[uwsgi]
http-socket = localhost:5000
stats = localhost:5001
stats-http = true
pythonpath = /usr/local/bin/python3
chdir = ./code
plugins = python3
virtualenv = ../venv/
module = run:app
master = true
processes = 4
die-on-term = true
memory-report = true