[uwsgi]
http-socket = localhost:5000
pythonpath = /usr/local/bin/python3
chdir = /Users/ajk/Projects/Other/andes/andes/system/api/code
plugins = python36
virtualenv = ../venv/
module = run:app
master = true
die-on-term = true
memory-report = true