[uwsgi]
http-socket = 0.0.0.0:5000
stats = 0.0.0.0:5001
stats-http = true
pythonpath = /usr/local/bin/python3
chdir = ./code
module = run:app
master = true
processes = 4
die-on-term = true
memory-report = true